{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Self-Host Api url ve Jobları alacağımız method adını set ediyoruz.
  "ConfigParameter": {
    "jobApiUrl": "http://localhost:61123/",
    "MethodName": "api/CustomerJob",
    "SchedulerConStr": "Data Source=192.168.5.43\\LOGITEST,1434;Initial Catalog=LOGI3PLJMS;Persist Security Info=True;User ID=sa;Password=3plLogi+;MultipleActiveResultSets=True;Encrypt=False;Application Name=LOGIJOB;Connection Lifetime=3;Max Pool Size=3"
  },
  "AppCacheNoSqlOptions": {
    "Host": "localhost",
    "Port": 6379,
    "Password": ""
  }
}
